/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Source Sans Pro", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Chewy", cursive;
}

h1 {
  font-size: 4rem;
}

h3 {
  font-size: 2rem;
}

a {
  font-size: 1.8rem;
  color: black;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
}

img {
  max-width: 100%;
  height: auto;
}

span {
  font-family: Source Sans Pro;
}

// variables
@turquoise-blue: #23ffe1;
@alien-armpit: #77db25;
@citrine: #dbd711;
@university-of-tennessee-orange: #f47b09;
@orange-red: #f94600;

// mixins
.width-Height {
  width: 100%;
  height: auto;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  border: 2px solid black;
}

.naviagationContainer {
  width: 100%;
  margin: 0 auto;
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: center;
  border: 3px solid black;
  @media (max-width: 375px) {
    flex-flow: column nowrap;
  }
}

nav {
  .width-Height;
  display: inline-flex;
  justify-content: space-evenly;
  @media (max-width: 375px) {
    .width-Height;
    flex-flow: column nowrap;
    align-items: center;
  }
}

.navHeader {
  width: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: @university-of-tennessee-orange;
  @media (max-width: 768px) {
    background-color: @alien-armpit;
  }
  @media (max-width: 375px) {
    background-color: @turquoise-blue;
    .width-Height;
    border-bottom: 1px solid black;
    padding: 2% 0;
  }
}

.topLinks {
  width: 50%;
  display: inline-flex;
  align-items: center;
  background-color: @university-of-tennessee-orange;
  @media (max-width: 768px) {
    background-color: @alien-armpit;
  }
  @media (max-width: 375px) {
    background-color: @turquoise-blue;
    .width-Height;
  }
  a {
    @media (max-width: 375px) {
      .width-Height;
      border-bottom: 1px solid black;
      text-align: center;
      font-size: 4rem;
      font-family: "Chewy", cursive;
      text-decoration: none;
      padding: 2% 0;
    }
  }
}

.callToActionContainerTop {
  .width-Height;
  display: inline-flex;
  flex-direction: column;
  border: 1px solid black;
}

.callToActionHeader {
  width: 100%;
  height: 150px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: @orange-red;
  border: 3px solid black;
  @media (max-width: 768px) {
    background-color: @citrine;
  }
  @media (max-width: 375px) {
    .width-Height;
    text-align: center;
    padding: 2% 0;
    border: 1px solid black;
  }
}

.callToActionImagesTop {
  .width-Height;
  display: inline-flex;
  flex-flow: row wrap;
  flex: 1;
  background-color: @university-of-tennessee-orange;
  border: 1px solid black;
  @media (max-width: 768px) {
    padding: 8%;
    background-color: @alien-armpit;
  }
  @media (max-width: 375px) {
    flex-direction: column;
    padding: 0;
  }
  a {
    width: 100%;
    height: auto;
    display: inline-flex;
    flex-direction: column;
    flex: 1;
    padding: 10%;
    padding-top: 4%;
    border: 2px solid black;
    font-size: 2.5rem;
    text-decoration: none;
    font-family: "Sancreek", cursive;
    text-align: center;
    align-items: center;
  }
  img {
    width: fit-content;
    height: fit-content;
    display: inline-flex;
    flex: 1;
    padding: 10%;
    @media (max-width: 375px) {
      padding: 5%;
    }
  }
}

.dead {
  font-family: "Chewy", cursive;
  font-size: 3rem;
}

.alive {
  font-family: "Sancreek", cursive;
  font-size: 3rem;
}

.bottomContainer {
  width: 100%;
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: center;
  border: 3px solid black;
  @media (max-width: 375px) {
    height: auto;
    flex-flow: column nowrap;
  }
}

.bottomNav {
  .width-Height;
  display: inline-flex;
  @media (max-width: 375px) {
    .width-Height;
    flex-flow: column nowrap;
    align-items: center;
  }
}

.bottomLinks {
  width: 50%;
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: @orange-red;
  @media (max-width: 768px) {
    background-color: @citrine;
  }
  @media (max-width: 375px) {
    .width-Height;
    background-color: @turquoise-blue;
  }
  a {
    @media (max-width: 375px) {
      .width-Height;
      border-bottom: 1px solid black;
      text-align: center;
      font-size: 4rem;
      font-family: "Chewy", cursive;
      text-decoration: none;
      padding: 2% 0;
    }
  }
}

.bottomIcons {
  width: 50%;
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: @orange-red;
  @media (max-width: 768px) {
    background-color: @citrine;
  }
  @media (max-width: 375px) {
    .width-Height;
    padding: 2% 0;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  ul {
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    @media (max-width: 375px) {
      flex-flow: row wrap;
    }
  }
  img {
    @media (max-width: 375px) {
      width: 45%;
      height: auto;
      padding: 5%;
    }
  }
}

.creditAuthor {
  width: 100%;
  text-align: center;
  background-color: @orange-red;
  border: 3px solid black;
  @media (max-width: 768px) {
    background-color: @citrine;
  }
  @media (max-width: 375px) {
    background-color: @alien-armpit;
    display: inline-flex;
    justify-content: center;
  }
}
