.home{

    header{
        background-color: @yellow;
        display: flex;
        text-align: left;
        padding-top: 5%;
        padding-bottom: 5%;
        
                
        #celeb{

            margin-left: 5%;
            h2{
                text-align: center;
            }

        }
        #buttons{
            display: flex;
            flex-direction: column;
            width: 20%;
            button{
                margin-left: 15%;
            }
            .take{
                margin-top: 20%;
                background-color:@red;
                height: 25%;
            
            }
            .sign{
                margin-top: 20%;
                background-color: @teal;
                height: 25%;
            }
           
        }

    }
    .mid{
        width: 100%;
        display: flex;
        .pics{
            display: flex;
            justify-content: space-between;
            padding-top: 10%;
            padding-bottom: 10%;                  
        
            img{
                width: 30%;               
                
            }
        }
    }

    .about{
        background-color: @yellow;
        display: flex;
        padding-top: 2%;
        padding-bottom: 2%;


        .box1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            padding-left: 2%;
            
        }

        .box2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
           
            padding-left: 2%;
            

        }

        .info{
            width: 90%;
            

            h2{
                text-align: center;
            }
            p{

                margin-left: 3%;
                width: 90%;
            }

        }
        img{
            border: 5px solid white;
            width: 100%;
            
        }


    }

}

